
.card-container {
  background-image: url('https://i.pinimg.com/736x/c8/7b/31/c87b31e91ef91fbca65191eba4202467.jpg');
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Yan-yana kartlar */
  gap: 20px;
  padding: 20px;
  margin: 0 30px;
}
.card {
  max-width: 200px;
  width: 100%;
  border: 1px solid #009999;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 10px 10px 40px 10px;
}

.card-image {
  width: 100%;
  height: 140px;
  object-fit: contain;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 130px;
}

.card-title {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.card-price {
  font-size: 14px;
  font-weight: bold;
  color: #003366;
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  background-color: #009999;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
  transition: background-color 0.2s ease;
  width: 58%;
}
.cart-price{
 width: 35%;
 font-size: 14px;
}
.card-button:hover {
  background-color: #003366;
}



/* Responsive Design */
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Kartların ölçüsünü kiçildirik */
    gap: 15px;
  }

  .card {
    max-width: 180px;
  }

  .card-title {
    font-size: 13px; /* Başlıq ölçüsü kiçilir */
  }

  .card-button {
    font-size: 11px;
    gap: 2px;
    padding: 8px 12px;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .card {
    max-width: 150px;
  }
.cart-price{
  font-size: 8px;
}
  .card-image {
    height: 120px; /* Şəkil ölçüsü kiçilir */
  }

  .card-title {
    font-size: 12px;
  }

  .card-button {
    font-size: 8px;
    padding: 3px 6px;
  }
  .card-button> p{
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); /* Mobil üçün daha kiçik */
    gap: 5px;
    padding: 10px;
  }

  .card {
    max-width: 130px;
  }

  .card-image {
    height: 100px; /* Şəkillərin hündürlüyü azaldılır */
  }

  .card-title {
    font-size: 11px;
  }

  .card-button {
    font-size: 9px;
    padding: 3px 7px;
    gap: 1px;
  }
  .card-button> p{
    font-size: 9px;
  }

  .cart-modal {
    width: 250px; /* Modalın eni azaldılır */
  }
}
